{
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  }
}
